@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

/* Establezco la font de la pagina */
html {
    font-family: 'Poppins', sans-serif;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.main {
    display: flex;
    justify-content: center;
    background-color: rgb(217,217,217);
    flex-wrap: wrap;
}

.container {
    max-width: 1500px;
}


/* 
|
|
| Seccion Nav
|
|
*/
header {
    background-color: lightseagreen;
}

.navbar-collapse {
    flex-grow: inherit;
}

.navbar-dark .navbar-nav .nav-link {
    font-size: 1.5rem;
    margin: 15px;
    
}

/* Fin Seccion Nav */

.titulo-productos {
    text-align: center;
    font-size: 50px;
    color: white;
    background-color: lightseagreen;
}

.mas-vendidos {
    display: flex;
    margin: 40px;
    justify-content: space-between; 
}

@media screen and (max-width: 700px)  {
    .mas-vendidos {
        flex-direction: column;
    }
}


.footer {
    text-align: center;
    background-color: lightseagreen;
    border: solid 5px;
}

/* fin index.html */


 
.gabinete {
    display: flex;
    gap: 350px;
}

.gabinete img {
    display: flex;
    width: 20%;
    border-radius: 20px;
    margin-top: 20px;
}

.gabinete p {
    display: flex;
    align-items: center;
    font-size: x-large;  
}

.domicilio {
    display: flex;
    flex-direction: row-reverse;
    gap: 350px;
}

.domicilio img {
    display: flex;
    width: 20%;
    border-radius: 20px;
    margin-right: 30px;
}

.domicilio p {
    display: flex;
    align-items: center;
    font-size: x-large;
}

.desc__dom {
    display: flex;
    gap: 350px;
}

.desc__dom img {
    display: flex;
    width: 16%;
    border-radius: 20px;
    margin-left: 200px;
}

.desc__dom p {
    display: flex;
    align-items: center;
    font-size: x-large;
}

.desc__gab {
    display: flex;
    flex-direction: row-reverse;
    gap: 350px;
}

.desc__gab img {
    display: flex;
    width: 20%;
    border-radius: 20px;
}

.desc__gab p {
    display: flex;
    align-items: center;
    font-size: x-large;

}
.tipos-de-masaje {
    font-size: large;
    margin: 30px;
    
}

@media screen and (max-width: 500px) {
    .gabinete {
        display: flex;
        flex-direction: column;
    }
    .domicilio {
        display: flex;
        flex-direction: column;
    }
    .desc__dom {
        display: flex;
        flex-direction: column;
    }
    .desc__gab {
        display: flex;
        flex-direction: column;}
}

/* fin seccion servicios */

.nosotros {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.desc {
    font-size: x-large;
}

.img__nosotros {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.img__nosotros img {
    width: 100%;
    padding: 20px;
    border-radius: 40px;
}

.img__nosotros img:nth-child(1) {
    grid-column: 1/2;
    grid-row: 1/2;
}
.img__nosotros img:nth-child(2) {
    grid-column: 2/3;
    grid-row: 1/3;
}
.img__nosotros img:nth-child(3) {
    grid-column: 1/2;
    grid-row: 2/3;
}
.img__nosotros img:nth-child(4) {
    grid-column: 2/3;
    grid-row: 2/3;
}

@media screen and (max-width: 500px) {
    .img__nosotros {
        display: flex;
        flex-direction: column;
    }
}

/* fin area nosotros */



.contacto {
    font-size: xx-large;
    margin: 20px;
}

.input {
    width: 300px;
    text-align: center;   
}

.input:focus {
    height: 50px;
}

.texto-centrado {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form1 {
    margin: 20px;
    width: 500px;
    height: 300px;
    text-align: center;
}

.form2 {
    width: 300px;
    font-size: x-large;
}

.motivo {
    margin: 20px;
    font-size: xx-large;
}

.area-consulta {
    margin: 30px;
}


.opciones {
    margin: 0px 0px 0px 30px;
}

.botones {
    margin: 0px 0px 0px 30px;
}

